// !$*UTF8*$!
{
	A579636915466B9A00D0135E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5ACD48E154464990052F704 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 35";
		rLen = 74;
		rLoc = 755;
		rType = 0;
		vrLen = 1258;
		vrLoc = 890;
	};
	A57D81C4154976C1002C2981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 703;
		vrLoc = 333;
	};
	A5A1424B1548B93F00C8FC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 766;
		vrLoc = 273;
	};
	A5ACD43E15445E4D0052F704 /* tallerOF_04 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tallerOF_04;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A5ACD46415445E4F0052F704 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5ACD46515445E4F0052F704 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5ACD48A154464990052F704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5ACD48B154464990052F704 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	A5ACD48B154464990052F704 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/lucasdm/openFrameworks/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	A5ACD48C154464990052F704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 14;
		rLoc = 477;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	A5ACD48E154464990052F704 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/lucasdm/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5ACD43E15445E4D0052F704 /* tallerOF_04 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* tallerOF_04 */;
		codeSenseManager = A5ACD46515445E4F0052F704 /* Code sense */;
		executables = (
			A5ACD43E15445E4D0052F704 /* tallerOF_04 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357135963;
			PBXWorkspaceStateSaveDate = 357135963;
		};
		perUserProjectItems = {
			A579636915466B9A00D0135E /* PBXTextBookmark */ = A579636915466B9A00D0135E /* PBXTextBookmark */;
			A57D81C4154976C1002C2981 /* PBXTextBookmark */ = A57D81C4154976C1002C2981 /* PBXTextBookmark */;
			A5A1424B1548B93F00C8FC61 /* PBXTextBookmark */ = A5A1424B1548B93F00C8FC61 /* PBXTextBookmark */;
			A5ACD48A154464990052F704 /* PBXTextBookmark */ = A5ACD48A154464990052F704 /* PBXTextBookmark */;
			A5ACD48C154464990052F704 /* PBXTextBookmark */ = A5ACD48C154464990052F704 /* PBXTextBookmark */;
		};
		sourceControlManager = A5ACD46415445E4F0052F704 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* tallerOF_04 */ = {
		activeExec = 0;
		executables = (
			A5ACD43E15445E4D0052F704 /* tallerOF_04 */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1222}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{333, 703}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 424}}";
			sepNavSelRange = "{477, 14}";
			sepNavVisRange = "{0, 522}";
		};
	};
}
